// Variables #grid > .setGridWidths().
// ---------------------------------
@column-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

// Layout styles
// header, main, footer, aside {
// 	padding: 0 15px;
// }
// main article {
// 	margin: 0 -15px;
// }
.col {
	min-height: 1px;
	position: relative;
}
.col1 {
	#grid > .setGridWidths(6, 8, 3, 6);
	background-color: #630537;
}

.col2 {
	#grid > .setGridWidths(6, 2, 3, 6);
	background-color: #F0F9E3;

	p.leader {
		color: red;

		.responsive(600px, {
			border: 1px solid green;
		});
	}
}

.col3 {
	#grid > .setGridWidths(12, 2, 6, 12);
	background-color: #CAD1C1;
}

.col1,
.col2,
.col3 {
	height: 500px;
  position: relative;
  min-height: 1px;
	-webkit-transition: all 1s ease-in .2s;
    -moz-transition: 	all 1s ease-in .2s;
     -ms-transition: 	all 1s ease-in .2s;
    	-o-transition: 	all 1s ease-in .2s;
         transition: 	all 1s ease-in .2s;
}

.bar {
	fill: #3d3d3d; /* changes the background */
	height: 21px;
	transition: fill .3s ease;
	cursor: pointer;
	font-family: Helvetica, sans-serif;
}
.bar text {
	color: black;
	transition: fill .3s ease;
}
.bar:hover,
.bar:focus {
	fill: red;
}
.bar:hover text,
.bar:focus text {
	fill: red;
}

.icon {
  width: 125px;
  height: 125px;
  background: #eee;
}

.content {
	background-color: #fff;
  clear: both;
  overflow: hidden;
}

#preview {
	img {
		width: 340px;
	}
}

.wrapper {
	.top {
		position: absolute;
		top: 0;
		left: inherit;
		right: 0;
		bottom: inherit;
		z-index: 10;

		.navigation {
			border: 1px solid #ccc;
			ul {
				padding: 0;
				width: 100%;
				li {
					margin-left: 0;
					display: inline;
				}
			}
		}
	}
}

#page {
    display: none;
}

#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(192, 192, 192, 0.5);
    background-image: url("http://i.stack.imgur.com/MnyxU.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.intro {
	margin: 0;
  position: relative;
  height: auto;
  transform: translateZ(0);
  background-image: linear-gradient(35deg, @blue, @yellow);

	.caption {
	  position: absolute;
	  bottom: 25%;
	  left: 0;
	  width: 100%;
	  text-align: center;
	  z-index: 3;
	  color: white;

	  h1 {
	    display: inline-block;
	    width: 100%;
	    font-size: 6vw;
	    font-weight: 100;
	  }
	}

  img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
    mix-blend-mode: multiply;
  }

	.overlay {
	  position: absolute;
	  bottom: -2px;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 2;
	  pointer-events: none;

	  svg {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	  }
	}
}

.copy {
  width: 100%;
  max-width: 60rem;
  height: 200%;
  margin: 0 auto;
  padding: 10vw 5vw 0 5vw;
  color: mix(black, @blue, 50%);
  font-weight: 300;

	.teaser {
	  font-size: 1.6rem;
	  text-align: center;
	}

  p {margin-bottom: 1.5rem;}
}
